.header{
  display:flex ;
  height: 20px;
  width: 30px;
}
.list{
display:flex;
justify-content: right;
font-size: 15px;
}
.header-list{
  margin-top: -20px;
  padding: 10px;
}



.item{
  display: flex;
justify-content: right;
}


.text{
  font-size: 50px;
  color :rgb(206, 35, 92);
  font-family:"Tukusi A Round Gothic","筑紫A丸ゴシック";font-weight:bold;
  margin: -500px 100px 50px 200px;
}

em{
  color: rgb(27, 145, 145);
}

.text2{
  font-size: 25px;
  color: rgb(206, 35, 92);
  margin: -10px 100px 50px 200px;
}

.text3{
  margin: -50px 200px;
  color: rgb(167, 163, 163);
}

.news1{
  font-size: 10px;
  color: rgb(206, 35, 92);
  margin-left: 200px;
  margin-top: 400px;
}

.second_title{
  color: rgb(167, 163, 163);
  margin-left:200px;
  margin-top:5px;
}

.border1{
  border: solid 1px rgb(167, 163, 163)
  ;
  margin-top: 30px;
}

section{
  color: rgb(167, 163, 163);
  margin-left: 200px;
  margin-top: 20px;
}

.border2{
  border: solid 0.01px;
  margin-top: 20px;
  margin-bottom :20px;
}

.practice__btn{
  width: 300px;
  height: 100px;
  
  color: rgb(248, 244, 244);
  border-radius: 20px;
  background: rgb(206, 35, 92);
  text-align: center;
  box-shadow: 0 5px 0 rgba(red, green, blue, alpha);
  padding: 5px 5px;
  margin-left: 30px;
  margin-right: 30px;
}

.text4{
  margin: 0px;
}

.card{
  background-color: rgb(231, 225, 225);
  height: 300px;

}


.news2{
  color: rgb(206, 35, 92);
  font-size: 10px;
  margin-left:550px;
  margin-top: 40px;

}
.second_title2{
  color: rgb(167, 163, 163);
  margin-left:550px;
  margin-top: 30px;
}

.text5{
color: rgb(167, 163, 163);
margin-left: 150px;
margin-top: 60px;

}

.item2{
width: -200px;
height: -300px;
}


.item2{
margin-left:750px ;
margin-top: -220px;
}


.news3{
color: rgb(206, 35, 92);
margin-left:150px ;
margin-top: 50px;
}
.second_title3{
   color: rgb(167, 163, 163);
   margin-top: 20px;
   margin-left: 150px;
}
.grid{
  display: grid;
  
}

.grid_parent{
display: grid;
margin-top: 50px;
grid-template-rows: -50px -50px;
grid-template-columns: -20fr -20fr;
}

.parent{
  background-size: cover;
  grid-column: 1/2;
  grid-row: 1/3;
  background-color: rgb(206, 35, 92);
}

h5{
  margin-left :200px;
}
.text6{
  margin-left: 100px;
}


.child1{
  background-size: cover;
  grid-column: 2/3;
  grid-row: 1/2;
  background-color: rgb(197, 90, 125);
}

h6{
  margin-left: 120px;
  margin-top: -100px;
}
.text7{
  margin-left: 120px;

}
.child2{
  background-size: cover;
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: rgb(136, 100, 112);
}


.text8{
   margin-left: 120px;
}



.news4{
  color: rgb(206, 35, 92);
}
.second_title4{
  color: rgb(167, 163, 163);
}

.flex_item{
  display: flex;
  justify-content:space-between;
}

.paractice_card{
  width: 30%;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
}

.card_img img{
  width: 100%;
}
.card_content{
  padding-left: 15px 25px;
}
.card_ttl{
  font-size: 18px;
  margin-bottom: 30px;
  font-weight: 400;
}
.card_cat{
  padding: 5px 10px;
  background: rgb(206, 35, 92);
  margin-bottom:15px 
  ;
  display: inline-block;
  color: #fff;
  font-size: 14px;

}

.card_date{
  display: inline-block;
  margin-left:5px;
  color:rgb(167, 163, 163);
}

.tag{
  font-size: 14px;
  text-align: right;
}

.card_tag{
  display:inline-block;
  margin-right: 20px;
  color: rgb(167, 163, 163);
}

.practice_btn2{
  width: 100px;
  height: 40px;
  
  color: rgb(206, 35, 92);
  border-radius: 20px;
  background: rgb(243, 242, 242);
  border-color: rgb(206, 35, 92);
  text-align: center;
  box-shadow: 40 0px 0 rgba(red, green, blue, alpha);
  padding: 10px 10px;
  
}